<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#4BC5C5C5"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute"
    android:alpha="1"
    android:id="@+id/clothes_main_frameLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv2"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="100sp"
        android:layout_marginTop="100dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/clothes_main_grid_item" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#53002C"
        android:contentDescription="@string/add_new_item"
        android:src="@drawable/baseline_add_24"
        android:tintMode="src_in" />

    <FrameLayout
        android:id="@+id/choose_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:alpha="0.5"
        android:visibility="invisible">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/choose_one_linear"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lighter"
        android:elevation="5dp"
        android:fadingEdge="horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/manual_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Add manually" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Take picture" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:text="Choose from Gallery" />
    </LinearLayout>


</FrameLayout>