<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#4BC5C5C5"
    android:backgroundTintMode="src_over"
    tools:ignore="UnusedAttribute"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv2"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="100sp"
        android:layout_marginTop="100dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/clothes_main_grid_item" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/add_new_item"
        android:minHeight="48dp"
        android:tintMode="src_in"
        app:srcCompat="@drawable/baseline_add_24"
        android:backgroundTint="#53002C"
        />


</LinearLayout>